<!DOCTYPE html>
<html>
<head>
<style>
  body
  {
      margin: 0;
      padding: 0;
      background-color:#8EE4AF;
      font-family: Arial, Helvetica, sans-serif;
  }
.loginPage{
      width: 382px;
      overflow: hidden;
      margin: auto;
      margin: 20 20 20 450px;
      padding: 80px;
      background: #05386B;
      border-radius: 15px ;
      text-align: center;

  }
  h2{
      text-align: center;
      color: #05386B;
      padding: 20px;
  }
  label{
      color: #EDF5E1;
      font-size: 17px;
  }
  #uname{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-top: 5px;
      margin-top: 5px;
      padding-bottom: 2px;
      margin-bottom: 2px;
  }
  #psw{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-top: 5px;
      margin-top: 5px;
      padding-bottom: 2px;
      margin-bottom: 2px;

  }
  #log, #logMan{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 17px;
      padding-top: 10px;
      margin-top: 10px;
      color: blue;
      text-align: center;
  }
  span{
      color: white;
      font-size: 17px;
  }
  a{
      float: right;
      background-color: grey;
  }
</style>
</head>
<body>

<h2>LOGIN</h2>
<h2>Login</h2>

<div id="id01" class="modal">

  <form class="loginPage" action="/action_page.php" method="post">
    <div class="container">
      <label for="uname"><b>Email/Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id = "uname" required>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id = "psw" required>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" id = "log">Login as Staff</button>
      <button type="submit" id = "logMan">Login as Manager</button>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>


    <div class="container" style="background-color:#f1f1f1">
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



</body>
</html>
